{
  "name": "blog",
  "version": "0.0.1",
  "description": "my blog",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/iDomas/my-blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "domas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iDomas/my-blog#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "http": "0.0.0",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
